@import "../variables.less";

#content {

  .layout-root {
    h1 {
      color:#336699;
      height: 30px;
      padding:0 0 .1em;
      border:0 solid #336699;
      border-bottom-width:1px;
      border-right-width:1px;
      font-weight:bold;
      font-size:1.5em;
      letter-spacing:-1px;
      line-height:1.5em;
    }

    h2, h3, h4, h5, h6, dl, dt, dd {
      color:#336699;
      padding:0 0 .1em;
      border:0 solid #336699;
      border-bottom-width:1px;
      border-right-width:1px;
      font-weight:bold;
      font-size:1em;
      margin:0;
      letter-spacing:-1px;
      line-height:1.5em;
    }

    .section-header {
      font-size:1.5em;
    }
    .section .section .section-header {
      font-size:1.05em;
    }

    .glossary {
      margin:1.2em 0 1.2em 3em;
      dd, .example-header {
        margin-left:.5em;
      }
      dt {
        margin-left:-3em;
      }
      .lensinfo dd {
        margin-left:0;
      }
      .seealso {
        display:block;
        margin:.75em 0 0 0;
      }
    }

    table {
      table-layout:fixed;
      width:98%;
      margin:0.25em 1em;
      border-top:1px solid #666666;
      border-left:1px solid #666666;
      border-collapse:collapse;
      td, th {
        border-bottom:1px solid #666666;
        border-right:1px solid #666666;
      }
      caption {
        padding-top:0.25em;
        text-align:left;
        caption-side:bottom;
        color:#336699;
        font-size:0.9em;
        font-weight:bold;
        text-transform:uppercase;
      }
    }
    th {
      background-color:#f3f3f3;
      text-align:left;
    }

    span.cnx_label, .dragged span.cnx_label, .solution-toggle, .view-math, .view-math a {
      font-size:.9em;
      color:#336699;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial, helvetica, sans-serif;
    }
    .footnote-reference {
      font-size:.9em;
      color:#336699;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial, helvetica, sans-serif;
      vertical-align:.5em;
      line-height:.1em;
    }
    .equation-number {
      font-size:.9em;
      color:#336699;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial, helvetica, sans-serif;
      position:absolute;
      top:50%;
      right:0;
    }
    .references-header, .glossary-header, .footnotes-header {
      font-size:.9em;
      font-size:1em;
      color:#336699;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial, helvetica, sans-serif;
      margin-top:0;
    }
    .bibtex-reference {
      font-size:.9em;
      color:#336699;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial, helvetica, sans-serif;
      vertical-align:.5em;
      line-height:.1em;
      font-style:normal;
    }
    .section .section {
      h1, h2, h3, h4, h4, h5, h6 {
        border:0 solid #336699;
        border-left-width:1px;
        border-bottom-width:1px;
        font-size:1.05em;
        padding:0 0 .1em .4em;
        letter-spacing:0;
      }
    }
    .example .section-header, .proof .section-header, .problem 
    .section-header, .solution .section-header, .statement .section-header {
      font-weight:normal;
      border:0 solid #336699;
      border-bottom-width:1px;
      padding:0 0 .1em 0;
      font-size:1em;
      letter-spacing:0;
    }
    .example .section, .problem .section, .solution .section, .statement 
    .section, .proof .section {
      margin-top:.75em;
      margin-bottom:2.5em;
      margin-left:3em;
    }
    .qmlitem .section {
      margin-top:0;
    }
    .qmlitem input {
      border-width:0;
    }
    .qmlitem .button {
      margin:.5em 0 0;
      padding:.05em .5em;
      background-color:#6699cc;
      font-weight:bold;
      color:white;
      border:1px solid #1d3955;
      border-left-color:#c1d1e0;
      border-top-color:#c1d1e0;
    }
    div.list {
      margin:1em 0;
      .item-decoration {
        margin-right:.5em;
      }
    }
    .list ul {
      display:block;
      padding:0;
      margin:0 0 0 2.5em;
      list-style-image:none;
    }
    .list ol {
      display:block;
      padding:0;
      margin:0 0 0 2.5em;
      list-style-image:none;
      margin-left:3em;
    }
    .list li {
      margin:0 0 .7em;
      line-height:1.5em;
    }
    ol.arabic {
      list-style-type:decimal;
    }
    ol.upper-roman {
      list-style-type:upper-roman;
    }
    ol.lower-roman {
      list-style-type:lower-roman;
    }
    ol.upper-alpha {
      list-style-type:upper-alpha;
    }
    ol.lower-alpha {
      list-style-type:lower-alpha;
    }
    ul.bullet {
      list-style-type:disc;
    }
    ul.open-circle {
      list-style-type:circle;
    }
    ul.other {
      list-style-type:none;
      margin-left:1.5em;
    }
    ol.other {
      list-style-type:none;
      margin-left:1.5em;
    }
    ul.labeled-item {
      list-style-type:none;
      margin-left:1.5em;
    }
    .list-header {
      margin:1em 0 .5em;
    }
    span .list-header {
      display:inline;
    }
    .para {
      display:block;
      margin:1em 0 !important;
    }
    .para-header {
      margin:1em 0 -.5em;
    }
    #cnx_main {
      line-height:1.5em;
    }
    code {
      font-family:courier, courier new, monospace;
      font-size:1.18em;
      color:#006600;
      font-style:normal;
    }
    div.code {
      margin:1em 0;
    }
    pre {
      white-space:nowrap;
      overflow-y:scroll;
    }
    pre.codeblock {
      margin:0;
      text-align:left;
      line-height:normal;
      font-family:courier, courier new, monospace;
      font-size:1em;
    }
    code blockquote, blockquote code {
      font-style:normal;
    }
    .cnx_label code {
      text-transform:none;
    }
    div.preformat {
      margin:.5em 0;
    }
    pre.preformatted {
      font-family:tahoma, verdana, arial, helvetica, sans-serif;
      font-size:1em;
      margin:.5em 0;
    }
    span.preformat {
      font-family:courier, courier new, monospace;
      font-size:1.18em;
    }
    blockquote {
      font-style:italic;
      margin:1em 3em;
      line-height:normal;
    }
    .quote-source {
      font-style:normal;
    }
    .quote-header {
      margin:1em 3em -.75em;
    }
    .example {
      margin:1.2em 3em;
      padding:1em;
      border:1px solid #333333;
      border-top-color:#cccccc;
      border-left-color:#cccccc;
      .para {
        margin:.5em 0;
      }
    }
    .definition {
      margin:1em 0;
      .example {
        margin:.5em 3em;
        padding:.5em .8em;
      }
    }
    .rule {
      margin:.75em 0;
      .example {
        padding:.5em .8em;
      }
    }
    .definition .example .para, .rule .example .para {
      margin:.5em 0;
    }
    .example.labview, .example.musical {
      margin:0;
      text-align:center;
      border:0;
    }
    .cnxn {
      font-weight:bold;
    }
    .smallcaps {
      font-variant:small-caps;
    }
    cite, i.emphasis .cite-title i {
      font-style:normal;
    }
    i em, i cite, .foreign cite, .foreign em, blockquote em, blockquote cite {
      font-style:italic;
    }
    .normal {
      font-weight:normal;
      font-style:normal;
      text-decoration:none;
      font-variant:normal;
      em {
        font-style:normal;
      }
    }
    .cnxn-target {
      text-transform:capitalize;
    }
    i .foreign, .foreign i, blockquote i, blockquote .foreign, i blockquote, .foreign blockquote {
      font-style:normal;
    }
    .foreign, blockquote i .foreign, blockquote .foreign i {
      font-style:italic;
    }
    .term {
      font-weight:bold;
      font-style:normal;
      display:inline;
      .hovlink {
        text-decoration:none;
        border-bottom:1px dotted #336699;
      }
      .hovlink:visited {
        border-color:#664477;
      }
    }
    .lensinfo a {
      text-decoration:none !important;
      border-bottom-width:0 !important;
    }
    .lensinfo .term a {
      color:#336699;
    }
    .meaning {
      margin:.5em 0 .5em 3em;
      padding:.2em 0;
    }
    .seealso {
      margin:.5em 0 .5em 3em;
      margin:.2em 0 .2em 3em;
      padding:.2em 0;
    }
    .equation {
      margin:.5em 0 1em;
      position:relative;
      .title {
        display:block;
        margin-bottom:1em;
      }
    }
    * html .equation {
      width:100%;
      z-index:-1;
    }
    * html .newline hr {
      margin:.5em 0 -.2em;
    }
    * + html .newline hr {
      margin:.5em 0 -.2em;
    }
    .figure {
      margin:1.5em auto;
      div.code, .table {
        margin:0;
      }
    }
    .inner-figure {
      text-align:center;
      border:0 #999999 solid;
      border-top-width:1px;
      border-bottom-width:1px;
      padding:.5em 0 .75em;
    }
    .horizontal-subfigure-name {
      padding:0 .3em;
      text-align:center;
      padding-bottom:.5em;
    }
    .inner-horizontal-subfigure {
      padding:0 .3em;
      text-align:center;
    }
    .horizontal-subfigure-caption {
      padding:0 .3em;
      text-align:center;
      text-align:left;
      padding-bottom:.5em;
      font-weight:normal;
      font-size:.9em;
      padding-top:.3em;
      line-height:normal;
      vertical-align:top;
    }
    .vertical-subfigure {
      text-align:center;
      margin:.5em auto 0;
    }
    .vertical-subfigure-name, .figure-name {
      text-align:center;
    }
    .horizontal-subfigure {
      margin:.5em auto 0;
    }
    .vertical-subfigure-caption {
      padding-bottom:.5em;
      font-weight:normal;
      font-size:.9em;
      padding-top:.3em;
      padding-top:0;
      line-height:normal;
      text-align:left;
      text-align:center;
    }
    .figure-caption, .horizontal-subfigure-caption {
      font-weight:normal;
      font-size:.9em;
      padding-top:.3em;
      line-height:normal;
      text-align:left;
    }
    .table {
      margin:1.5em 0;
      text-align:center;
      width:100%;
      td, th {
        padding:.3em !important;
        border:1px solid #666666 !important;
      }
    }
    .table table, .old-table {
      border-collapse:collapse;
      border:1px solid #666666 !important;
    }
    .table-name {
      padding-bottom:.5em;
      text-align:center;
    }
    .old-table {
      td, th {
        text-align:left;
      }
    }
    .table-text {
      text-align:left;
      line-height:normal;
      padding-top:.3em;
    }
    div.table-caption {
      margin-top:.5em;
    }
    .table-caption {
      font-size:.9em;
    }
    .code-caption {
      font-size:.9em;
      text-align:left;
      border-top:1px solid #999999;
      margin:.75em auto 0;
      line-height:normal;
      padding-top:.5em;
    }
    .code td {
      padding:0;
    }
    semantics annotation-xml {
      display:none;
    }
    math {
      font-size:140%;
    }
    .statement {
      margin:.75em 0 .5em 3em;
    }
    .proof {
      margin:.4em 0 .2em 3em;
    }
    .statement .para, .proof .para {
      margin:.5em 0 1em;
    }
    .glossary-container, .references, .footnotes {
      margin:2em 0 1em;
      border-top:1px #cccccc solid;
      padding:.5em 0;
    }
    .glossary-container .glossary div, .glossary h3, .glossary h4, .glossary h5, .glossary h6, .glossary p, .glossary dt, .glossary dd {
      display:inline;
      margin:0;
      padding:0;
      border:0;
    }
    .newline hr {
      height:0;
      margin:1.4em 0 .25em;
      border:0 solid black;
      border-width:0 0 1px;
    }
    pre.underline {
      text-decoration:underline;
    }
    pre.space {
      display:inline;
    }
    .feedback {
      font-weight:bold;
      margin:1em 0 1em 2em;
      display:none;
      margin-top:.5em;
    }
    .hint {
      display:none;
      margin-top:.5em;
      font-style:italic;
    }
    .answer {
      margin-top:.5em;
    }  
  }
}
