@import "../variables.less";

#greentoolbar {
  position: absolute;
  top: 0;
  width: 125px;
  height: 31px;
  left: 0px;
  background-color: #1FB04C;
  border-bottom: 1px solid #137139;
  overflow: hidden;
  cursor: pointer;

    #to-dashboard-icon {
        height: 32px;
        width: 32px;
        display: block;
        float: left;
        background-image: url(house-02.png);
        background-repeat: no-repeat;
        background-position: 5px center;
        text-decoration: none;
    }
}

#toc-collapse {
    visibility: hidden;
    display: none;
}

#toc-expand {
    visibility: hidden;
    display: none;
}

#bluetoolbar {
  position: absolute;
  top: 0;
  width: 125px;
  height: 31px;
  left: 0px;
  background-color: #0E807D;
  border-bottom: 1px solid #124947;
  overflow: hidden;

    #toc-collapse, #toc-expand {
        float: right;
        margin: .4em .4em 0;
    }
}

#toc-title-text {
  background-image: url(book-04.png);
}

#toc-title-text, #pickerhover, #pickertext {
    display: block;
    padding: .4em 1em .4em 30px;
    display: block;
    font-family: Verdana, 'DejaVu Sans', Tahoma;
    font-weight: bold;
    width: 140px;
    background-repeat: no-repeat;
    background-position: 6px center;

    #edit-toc-link, #edit-toc-metadata {
        font-weight: normal;
        color: #D3E8E7;
        a { text-decoration: underline; }
    }
}

#editor-title-text {
  font-family: @panel-heading-font;
  display: block;
  padding: @panel-heading-padding;
  font-weight: @panel-heading-weight;
  overflow: hidden;
  white-space: nowrap;
}
#repo-buttons {
  display: none; // overidden below
}
#workspace-auth {
  display: block;
  width: 300px;
  float: right;
  padding-right: 25px;
  padding-top: 5px;
  text-align: right;

  .modal {
    text-align: left;
  }
  // Show repo buttons only if the view is rendered in the workspace-auth
  // region
  #repo-buttons {
    display: block;
  }
}

#pickerhover {
  display: none;
  visibility: hidden;
}

#orangetoolbar {
  background-color: #E16C26;
  border-bottom: 1px solid #9E4626;
  overflow: hidden;
}

#menu {
  .navbar-inner {

    // OERPUB Toolbar specific
    padding-left: @content-lr-padding;
    padding-right: @content-lr-padding;

    /* fallback */
    background-color: #D4D5D5;
    /* IMAGE FALL BACK TODO, just for IE */
    // background: url(images/linear_bg_2.png);
    background-repeat: repeat-x;

    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* Opera */
    background-image: -o-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D4D5D5));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #D4D5D5 100%);

    border: 0;
    border-bottom: 1px solid #aaa;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}
