@import "../variables.less";
@import "menu.less";
@import "sidebar.less";
@import "content.less";
@import "oerpub-content.less";
@import "hide-atc-controls.less";
@import "oerpub-surroundings.less";

.x-media-type-icon(@media-type; @add-title; @color; @char) {
  @mt-selector: ~"[data-media-type='@{media-type}']";
  @{mt-selector} > .icon-content::before { color: @color; content: @char; }
  @{mt-selector} > .add-content-title::before { content: @add-title; color: black; }
}

[data-media-type] {
  display: block;
  > .icon-content { margin-right: 0.2em; }
}

// The hook to show that you can drag contents.  Appears to left of content on hover.
.drag-handle{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.drag-handle:before {
  content: url(drag-module.png);
  visibility: hidden;
  float: left;
  padding: 0 5px;
}
.editor-node-body:hover{
  > .drag-handle:before {
    visibility: visible;
  }
  &[data-media-type="application/oebps-package+xml"] > .drag-handle:before{
    visibility: hidden;
  }
}

// Make the whole module or division line look linky
.go-edit{
  cursor: pointer;
}
[data-media-type="application/xhtml+xml"]:hover .btn-link {
  color: @linkColorHover;
  text-decoration: underline;
}

.toggle-expand {
  cursor: default;
}

.x-media-type-icon('application/xhtml+xml';              "New Content";   #00c; "\f0f6"); /* icon-file-alt */
.x-media-type-icon('application/vnd.org.cnx.module';     "New Module";    #00c; "\f0f6"); /* icon-file-alt */
.x-media-type-icon('application/vnd.org.cnx.collection'; "New Book";      #c00; "\f02d"); /* icon-book */
.x-media-type-icon('application/vnd.org.cnx.folder';     "New Folder";    #999; "\f07c"); /* icon-folder-open */
.x-media-type-icon('application/vnd.org.cnx.container';  "New Container"; #999; "\f114"); /* icon-folder-close-alt */
.x-media-type-icon('application/vnd.org.cnx.section';    "New Chapter";   #999; "\f114"); /* icon-folder-close-alt */

#container {
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  overflow-y: hidden;
  overflow-x: auto;
}

// Hide the floating toolbar
.aloha-toolbar { display: none !important; }

#menu-and-content {
  float: left;
  width: calc(~"100%" - @picker-width+@toc-width+2); // +2 for borders on sidebars
  width: -moz-calc(~"100%" - @picker-width+@toc-width+2);
  height: 100%;
  min-width: @menu-and-content-min-width;

  .content-panel {
    background-color: @editor-background-color;

    .content-title {
      // Make sure the content title (orange bar) is always on the TOP of the page
      position: fixed;
      z-index: 1000;
      top: 0px;
      min-width: @menu-and-content-min-width + 85px; // HACK: Depends on the toolbar width (# of buttons)

      background-color: @module-editor-color;
      height: @panel-heading-height;
      line-height: @panel-heading-line-height;

      #editor-title-text {
        color: @panel-heading-color;
        font-size: @panel-heading-size;
        #module-title-indicator{ font-weight: normal; }
      }

    }


    // By default, boxed-group is grey
    .boxed-group {
      background-color: inherit;

      .boxed-group-inner {

        .content{
          // Give the module-editing area the look of a piece of paper
          margin: 15px @content-lr-padding;
          margin-top: @panel-heading-height + 100px; // depends on .content-title and #menu.content-toolbar (~125px)
          background-color: #fff;

          &:not(:empty) {
            border: 1px solid #aaa;
            box-shadow: 0 0 10px #999;
            padding: 30px;
          }
	      }
      }
    }
  }

  // close button inside a popover
  .popover button.close {
    margin: 0.25em;
    color: black;
  }
}
