/* Bootstrap Variables */
@import "../bower_components/bootstrap/less/variables.less";

@book-media-type: 'application/oebps-package+xml';
@page-media-type: 'application/xhtml+xml';

// Colors from the mock-ups (which are from the OERPUB logo)
@picker-color: #289132;
@toc-color: #287D7D;
@toc-color-light: #D8E7E7;
@module-editor-color: #F16C36;
@module-color-light: #FAEFEA;
